<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='grouped_data' inline='true' name='federated.0b7tggx0prtx9z16iqtn41ckn0tv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grouped_data' name='textscan.08r9dkw0g2ozv216o3cpl1ecbcsa'>
            <connection class='textscan' directory='/Users/dininduseneviratne/Documents/Learning/Projects/cconsult-case/processed' filename='grouped_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final' name='textscan.1kfjxxl185p8ph1gpcg3a0arqa8w'>
            <connection class='textscan' directory='/Users/dininduseneviratne/Documents/Learning/Projects/cconsult-case/processed' filename='final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kfjxxl185p8ph1gpcg3a0arqa8w' name='final.csv' table='[final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Market' ordinal='1' />
            <column datatype='string' name='Variant ID' ordinal='2' />
            <column datatype='integer' name='total_sessions' ordinal='3' />
            <column datatype='integer' name='total_ltv' ordinal='4' />
            <column datatype='real' name='ltv_per_subscription' ordinal='5' />
            <column datatype='real' name='control_value' ordinal='6' />
            <column datatype='real' name='variation' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant ID]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sessions]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ltv]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltv_per_subscription]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control_value]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ConditionalColor' datatype='string' name='[Calculation_2363052813587202048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([variation]) &gt;= 0 THEN &quot;GREEN&quot; ELSE &quot;RED&quot; END' />
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='final.csv' datatype='table' name='[__tableau_internal_object_id__].[final.csv_1DEAE31953B647869BA879BFF0A0F0E7]' role='measure' type='quantitative' />
      <column caption='LTV per Subscription' datatype='real' name='[ltv_per_subscription]' role='measure' type='quantitative' />
      <column caption='Total Ltv' datatype='integer' name='[total_ltv]' role='measure' type='quantitative' />
      <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
      <column caption='Growth / Decline' datatype='real' default-format='p0.00%' name='[variation]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2363052813587202048]' derivation='User' name='[usr:Calculation_2363052813587202048:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Market Evaluation 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>LTV per Subscription Across Markets / Variants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grouped_data' name='federated.0b7tggx0prtx9z16iqtn41ckn0tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7tggx0prtx9z16iqtn41ckn0tv'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variant ID]' role='dimension' type='nominal' />
            <column caption='LTV per Subscription' datatype='real' name='[ltv_per_subscription]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variant ID]' derivation='None' name='[none:Variant ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ltv_per_subscription]' derivation='Sum' name='[sum:ltv_per_subscription:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0b7tggx0prtx9z16iqtn41ckn0tv].[none:Market:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7tggx0prtx9z16iqtn41ckn0tv].[none:Market:nk]' />
              <text column='[federated.0b7tggx0prtx9z16iqtn41ckn0tv].[sum:ltv_per_subscription:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7tggx0prtx9z16iqtn41ckn0tv].[sum:ltv_per_subscription:qk]</rows>
        <cols>([federated.0b7tggx0prtx9z16iqtn41ckn0tv].[none:Market:nk] / [federated.0b7tggx0prtx9z16iqtn41ckn0tv].[none:Variant ID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Evaluation 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Average LTV per Subscription Across Markets / Variants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grouped_data' name='federated.0b7tggx0prtx9z16iqtn41ckn0tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7tggx0prtx9z16iqtn41ckn0tv'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variant ID]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variant ID]' derivation='None' name='[none:Variant ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='Sum' name='[sum:variation:qk]' pivot='key' type='quantitative' />
            <column caption='Growth / Decline' datatype='real' default-format='p0.00%' name='[variation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0b7tggx0prtx9z16iqtn41ckn0tv].[none:Market:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0b7tggx0prtx9z16iqtn41ckn0tv].[none:Variant ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variant ID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Variant ID:nk]' member='&quot;Control&quot;' />
                <groupfilter function='member' level='[none:Variant ID:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7tggx0prtx9z16iqtn41ckn0tv].[none:Variant ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7tggx0prtx9z16iqtn41ckn0tv].[none:Market:nk]' />
              <text column='[federated.0b7tggx0prtx9z16iqtn41ckn0tv].[sum:variation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7tggx0prtx9z16iqtn41ckn0tv].[sum:variation:qk]</rows>
        <cols>([federated.0b7tggx0prtx9z16iqtn41ckn0tv].[none:Market:nk] / [federated.0b7tggx0prtx9z16iqtn41ckn0tv].[none:Variant ID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Evaluation 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Growth / Decline of LTV per Subscription Across Markets / Variants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grouped_data' name='federated.0b7tggx0prtx9z16iqtn41ckn0tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7tggx0prtx9z16iqtn41ckn0tv'>
            <column caption='ConditionalColor' datatype='string' name='[Calculation_2363052813587202048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([variation]) &gt;= 0 THEN &quot;GREEN&quot; ELSE &quot;RED&quot; END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variant ID]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variant ID]' derivation='None' name='[none:Variant ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='Sum' name='[sum:variation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2363052813587202048]' derivation='User' name='[usr:Calculation_2363052813587202048:nk]' pivot='key' type='nominal' />
            <column caption='Growth / Decline' datatype='real' default-format='p0.00%' name='[variation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0b7tggx0prtx9z16iqtn41ckn0tv].[none:Market:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0b7tggx0prtx9z16iqtn41ckn0tv].[none:Variant ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variant ID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Variant ID:nk]' member='&quot;Control&quot;' />
                <groupfilter function='member' level='[none:Variant ID:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7tggx0prtx9z16iqtn41ckn0tv].[none:Variant ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7tggx0prtx9z16iqtn41ckn0tv].[usr:Calculation_2363052813587202048:nk]' />
              <text column='[federated.0b7tggx0prtx9z16iqtn41ckn0tv].[sum:variation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7tggx0prtx9z16iqtn41ckn0tv].[sum:variation:qk]</rows>
        <cols>([federated.0b7tggx0prtx9z16iqtn41ckn0tv].[none:Market:nk] / [federated.0b7tggx0prtx9z16iqtn41ckn0tv].[none:Variant ID:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Market Evaluation 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Market Evaluation 2' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='81000' id='3' name='Market Evaluation 3' w='81200' x='1200' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
